a=['п','р','о','г','р','а','м','м','и','р','о','в','а','н','и','е']
b=['_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_']
i=10
k=0
j=0
print('''Вам необходимо угадать слово. На это у вас есть 10 жизней.
Буквы вводятся с клавиатуры по одной
Если вы называете букву, которой нет в слове, то теряете одну жизнь
Если же буква есть в слове, жизнь не тратится.
Разгадайте слово раньше, чем закончатся все жизни. Удачи!''')
print(b)
while i>0 and j<len(a):
    s=input()
    for x in range(len(a)):
        if s==a[x]:
            b[x]=s
            j=j+1
            k=k+1
    if k==0:
        i=i-1
        if i>0:
            print('Такой буквы нет')
            print('Осталось ',i)
        if i==0:
            print('Вы проиграли')
    else:
        print(b)
    k=0
    if j==len(a):
        print('Вы выиграли')
        
